<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib\KtxSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="16x16_colors_Compressonator.ktx" CopyToOutputDirectory="PreserveNewest" />
    <None Update="16x16_colors_PVRTexTool.ktx" CopyToOutputDirectory="PreserveNewest" />
    <None Update="testimage_SIGNED_R11_EAC.ktx" CopyToOutputDirectory="PreserveNewest" />
    <None Update="ktx_specs.ktx" CopyToOutputDirectory="PreserveNewest" />
	  <None Update="etc2-rgba8.ktx" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>