<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>BrewedInk.LibKTX</PackageId>
    <VersionPrefix>0.9.2</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <Authors>Kaarlo Räihä</Authors>
    <Description>.Net Standard compatible managed library for handling KTX File Format (only KTX 1, not KTX 2) for texture data. This publication is a fork of the library and may fall out of date. </Description>
    <IncludeSource>true</IncludeSource>
    <PackageProjectUrl>https://github.com/cdhanna/libktxsharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cdhanna/libktxsharp.git</RepositoryUrl>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

  </PropertyGroup>

</Project>
